﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18125"></meta></head><body>
<h1>Справочник "Банковские счета"</h1>
<p class="Usual">Справочник предназначен для хранения сведений о российских и иностранных банковских счетах всех юридических и физических лиц: собственных и сторонних. Учет денежных средств на счетах, открытых в кредитных организациях, ведется на бухгалтерских счетах 51 "Расчетные счета", 52 "Валютные счета", 55 "Специальные счета в банках". Аналитический учет ведется по каждому банковскому счету.</p>
<p class="Usual">Список банковских счетов контрагента или собственной организации определяется теми банковскими счетами, которые подчинены элементу справочника <a href="Catalog.Организации/Help">Организации</a>, <a href="Catalog.Контрагенты/Help">Контрагенты</a> и <a href="Catalog.ФизическиеЛица/Help"><font color="#0066cc">Физические лица</font></a>. Переход к списку банковских счетов производится по ссылке <strong class="ControlElement">Банковские счета</strong> элемента справочника. </p>
<p class="Usual"> </p>
<p class="Usual">Заполнение основных реквизитов:</p>
<ul margin-left:=""><li>
<div><strong><a href="Catalog.Банки/Help">Банк</a></strong> - банк, в котором открыт счет. Заполнение справочника рекомендуется начинать с выбора банка. Банк влияет на отображение реквизитов на форме и состав проверок ввода. Выбор иностранного банка разрешает ввод банковского счета в форматах, предусмотренных для зарубежных банков.</div>
</li><li>
<div><strong>Номер счета</strong> - номер счета в банке. Если выбран российский банк, то допускается указать только российский номер счета из 20 цифр. При этом будет произведенена проверка по контрольной цифре счета. Если проверка не будет пройдена, то появится сообщение "номер счета или банк введен некорректно". Для иностранных банков поддерживается ввод счета в формате IBAN (для банков имеющих SWIFT и находящихся в странах, зарегистрированных в списке IBAN Registry) или в нац. формате. Корректность ввода счета в формате IBAN проверяется по контрольным цифрам. </div>
</li><li>
<div><strong>Валюта счета - </strong>валюта денежных средств банковского счета. Для российских счетов заполняется автоматически на основании ввода корректного номера счета.</div></li></ul><p class="Usual">Для российских банковских счетов дополнительно доступно заполнение банка для расчетов, которые требуется в случае если расчеты производятся через корреспондентский счет данного банка в другом банке. Банк-корреспондент подставляется в качестве банка-отправителя или банка-получателя в платежных поручениях.</p>
<p class="Usual"> </p>
<p class="Usual">Для каждого контрагента или собственной организации можно выбрать основной банковский счет. Этот счет будет подставляться по умолчанию в платежные документы.</p></body></html>