﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><html><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"></meta><link rel="stylesheet" type="text/css" href="v8help://service_book/service_style"></link><meta name="GENERATOR" content="MSHTML 11.00.9600.18125"></meta></head><body>
<h1>Справочник "Банки"</h1>
<p class="Usual"></p>
<p class="Usual">Справочник предназначен для хранения сведений о российских и иностранных банках, в которых имеются расчетные счета, как у самой организации, так и у контрагентов. Справочник имеет многоуровневую иерархическую структуру. </p>
<p class="Usual">Заполнение реквизитов банка рекомендуется начинать с выбора страны.<strong> </strong>Страна банка влияет на отображение реквизитов на форм и состав проверок ввода.</p>
<p class="Usual"> </p>
<p class="Usual">Для российских банков справочник хранит следующую информацию:</p>
<ul margin-left:=""><li>
<div><strong>Наименование</strong> - наименование банка.</div>
</li><li>
<div><strong>БИК</strong> - банковский идентификационный код банка в банковской системе РФ.</div>
</li><li>
<div><strong>SWIFT</strong> - код для банков подключенных к международной системе расчетов  SWIFT.</div>
</li><li>
<div><strong>Корр. счет</strong> - корреспондентский счет банка в ЦБ РФ.</div>
</li><li>
<div><strong>Город, адрес, телефоны</strong> - контактные данные банка</div></li></ul><p class="Usual"> </p>
<p>Для иностранных банков справочник хранит следующую информацию:</p>
<ul margin-left:=""><li>
<div><strong>Наименование</strong> - обязательный, наименование банка, рекомендуется заполнять на англ.</div>
</li><li>
<div><strong>Нац. код банка</strong> - национальный код банка в клиринговой системе страны банка.</div>
</li><li>
<div><strong>SWIFT</strong> - код для банков подключенных к международной системе расчетов  SWIFT.</div>
</li><li><strong>Адрес, телефоны</strong> - контактные данные банка, рекомендуется заполнять на англ.</li></ul><p class="Usual"> </p>
<p class="Usual">Список российских банков можно заполнить автоматически, используя общероссийский классификатор банков. Заполнение производится по кнопке <strong>Подобрать </strong>в форме списка банков. Общероссийский классификатор банков можно обновить с диска "Информационно-техническое сопровождение" или с сайта "РосБизнесКонсалтинг".</p>
<p class="Usual"><strong></strong> </p>
<p class="Usual"><strong>См.также: </strong></p>
<p class="Usual"><a href="Catalog.БанковскиеСчета/Help">Банковские счета</a></p></body></html>